name: Envio dos Clippings

on:
  schedule:
    - cron: '0 11 * * *' # 8h no horario de Brasilia
  workflow_dispatch:

jobs:
  execute:
    runs-on: ubuntu-latest

    steps:
      - name: 🔄 Clonar o repositório
        uses: actions/checkout@v3

      - name: 📥 Baixar artefato ultima-edicao (se existir)
        uses: actions/download-artifact@v4
        with:
          name: ultima-edicao
          path: .
        continue-on-error: true  # não falha se não existir ainda

      - name: 🐍 Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: 📦 Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install scrapy python-dateutil dateparser text-unidecode thefuzz filetype pymupdf pyyaml

      - name: 🚀 Executar script
        run: python salvar_ultima_edicao_baixada.py
        env:
          EMAIL_REMETENTE: ${{ secrets.EMAIL_REMETENTE }}
          EMAIL_SENHA: ${{ secrets.EMAIL_SENHA }}
          DESTINATARIOS_ADESOES_ARP: ${{ vars.DESTINATARIOS_ADESOES_ARP }}
          DESTINATARIOS_CAD_EDUCACAO: ${{ vars.DESTINATARIOS_CAD_EDUCACAO }}
          DESTINATARIOS_CAD_SEGURANCA: ${{ vars.DESTINATARIOS_CAD_SEGURANCA }}
          DESTINATARIOS_CAD_TI: ${{ vars.DESTINATARIOS_CAD_TI }}

      - name: 📤 Enviar artefato ultima-edicao atualizado
        uses: actions/upload-artifact@v4
        with:
          name: ultima-edicao
          path: ultima_edicao.json
